<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Start</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>
 <header class="ba-header">
	 <nav class="ba-header__nav">
		 
		 <ul class="ba-list-nav">
			 <a href="#">
				 <li>HOME</li>
			 </a>
			 <a href="#">
				 <li>PRODUCTS</li>
			 </a>
			 <a href="#">
				 <li>FAQS</li>
			 </a>
			 <a href="#">
				 <li>CONTACT US</li>
			 </a>
		 </ul>



		 
<p class="ba-header__title">
			 CBD
		 </p>


		 <ul class="ba-list-nav ba-list-nav--r">
			 <a href="#">
				 <li>LOGIN</li>
			 </a>
			 <a href="#">
				 <li>SEARCH</li>
			 </a>
			 <a href="#">
				 <li>CART</li>
			 </a>
			 
		 </ul>
	 </nav>
	 
	 <!-- /.ba-header__content -->
 </header>
 <!-- /.ba-header -->

	<section class="ba-sec-intro">
		<div class="ba-container">
<h1 class="ba-main-t">Enhancing Life <br> Excelling in Care</h1>
<p class="ba-subtitle">

Choose Wisely. Choose CBD.
</p>
<div class="ba-seve">
<a href="#" class="ba-button ba-button-r">
	<span class="ba-btn-cont">Start Shopping</span>
</a>
</div>
<div class="ba-save">
	<a class="ba-see ba-link" href="#">

See all products
	</a>
</div>

<p class="ba-rot">CBD Potion health</p>
		</div>

	</section>
	<!-- /.ba-sec-intro -->




	<section class="ba-subintro">
		<div class="ba-container">
<div class="wtf">
<h5 class="we-are">
	We are what we are
</h5>
<img class="ba-frame" src="img/Logos.png" alt="">
		</div>

		</div>
		
	</section>
	<!-- /.ba-sumintro -->
	<section class="what-is">

			<ul class="tabs">
				<a href="">
					<li>WHAT  IS CBD</li>
				</a>
				<a href="">
					<li>BENEFITS</li>
				</a>
				<a href="">
					<li>OUR DIFFERENCE</li>
				</a>
			</ul>
			<!-- /.tabs -->
			<div class="ba-row ba-art">
				<div class="ba-col-large-4 ba-col-small-12 ba-stoty-padding">
<h2 class="ba-teller">WHAT IT IS AND HOW  IT WORKS</h2>

<p class="ba-story">
	CBD is short for cannabidiol. It is a phytocannabinoid found in hemp and known for supporting the body and mind in many ways.* Charlotte’s Web products have cannabinoids with CBD extract.
<br>
<br>
Not to be confused with oil from hemp seeds (which doesn’t contain cannabinoids), CBD comes from the flowers and leaves of the hemp plant.
<br>
<br>
Why does CBD work? The human body has a vast network of receptors, the endocannabinoid system.
</p>

				</div>
				<!-- /.ba-col-large-6 -->
				<div class="ba-col-large-4 ba-col-small-12 ba-imgs">
					
					<img src="img/mount-1.jpg" alt="">
					<img src="img/seed-2.jpg" alt="">
				</div>
				<!-- /.ba-col-large-6 -->
			</div>
	
	</section>



<section class="ba-cards">
	<div class="ba-container">
		<h2 class="ba-cards-main-title">
			CBD Featured Products
		</h2>
		<!-- /.ba-cars-main-title 
		-->

		<div class="ba-cards-sect">
			<div class="ba-cards-slider">
				<div class="ba-card">
					<div class="ba-card-sup">

<a href="#" class="ba-link"> 
<p class="ba-stars">
	✯✯✯✯✯
</p>

</a>

						<h5 class="ba-pr-title">CBD 500 mg Orange Flavor Tincture</h5>
						<img src="img/bouttle.png" alt="">
					</div>
					<div class="ba-card-inf">
						<p class="ba-price">
							$45.99 USD
						</p>
						<div class="save">
							<a href="" class="ba-button ba-button--shop">
Shop
							</a>
						</div>
					</div>
					<!-- /.ba-card-sup -->
				</div>
			</div>
		</div>
		<!-- /.ba-cards-sect -->
	</div>
	<!-- /.ba-container -->
</section>
<!-- /.ba-cards -->


<section class="ba-faq">
	<div class="ba-container">
		<div class="ba-row ba-flex">
			<div class="ba-col-medium-7">
				<h2 class="ba-faq-t">Frequently asked questions</h2>

				<ul class="ba-list-faq">
					<li>
						<a class="ba-link ba-plus" href="">
							 What is Cannabidiol (CBD)? 
						</a>
												<p class="ba-list-p"> Because CBD from hemp has no psychoactive effects, the purchase, sales, or possession of hemp CBD products are completely legal in all 50 States.</p>
					</li>
				
					<li>
						<a  class="ba-link ba-plus" href="">
							 Is Hemp-Derived Cannabidiol (CBD) Legal? 
						</a>
													<p class="ba-list-p"> Because CBD from hemp has no psychoactive effects, the purchase, sales, or possession of hemp CBD products are completely legal in all 50 States.</p>
													
					</li>
					<li>
						<a  class="ba-link ba-plus" href="">
							Are there any negative side effects? 
						</a>
												<p class="ba-list-p"> Because CBD from hemp has no psychoactive effects, the purchase, sales, or possession of hemp CBD products are completely legal in all 50 States.</p>
					</li>
					<li>
						<a  class="ba-link ba-plus" href="">
							 Do you offer a return policy?
						</a>
						<p class="ba-list-p"> Because CBD from hemp has no psychoactive effects, the purchase, sales, or possession of hemp CBD products are completely legal in all 50 States.</p>

					</li>
				</ul>
				<!-- /.ba-list-faq -->
			</div>
		</div>
		<!-- /.ba-row -->
	</div>
	<!-- /.ba-container -->
</section>
<!-- /.ba-faq -->





<section class="ba-quote">
	<div class="ba-container">
		<div class="ba-q-content">

<p class="ba-quote-t">
I have tried another product after using this one successfully, <br> and I am Back for good! The flavour, the lightness of the oil <br> and the health benefits I have gotten with this oil are amazing!
</p>
<p class="ba-rot-q">CBD Potion health</p>

		</div>
		<!-- /.ba-q-content -->
	</div>
	<!-- /.ba-container -->
</section>
<!-- /.ba-quote -->


<footer class="ba-footer">
	<h2 class="ba-end-cbd">CBD</h2>
	
</footer>
<!-- /.ba-footer -->


     <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_BvGQbN1ahxfHjgxzrwMh6zzJs_NQzHU&"
    ></script>
    <script src="js/app.js"></script>
</body>
    <!-- <div id="map"></div> -->

</html>
